<?php

    /**
	 * locales
	 * 
	 * @copyright Copyright 2013 {@link http://www.discoos.org DISCO Open Source Foundation} 
	 *
     * @since 25. July 2013
	 * 
	 * @author Kenneth Gulbrandsøy <kenneth@discoos.org>
	 */

    $defined = defined('DOMAIN_LOCALES');

    if($defined === FALSE) {

        define('DOMAIN_LOCALES','locales');
    }

    $locales = array (
        'AF' => array ( 'country' => T_('Afghanistan'), 'dial_code' => '93', 'language' => array ( 'Dari' => 'prs_AF', 'Pashto' => 'ps_AF' )),
        'AL' => array ( 'country' => T_('Albania'), 'dial_code' => '355', 'language' => array ( 'Albanian' => 'sq_AL' )),
        'DZ' => array ( 'country' => T_('Algeria'), 'dial_code' => '213', 'language' => array ( 'Arabic' => 'ar_DZ', 'Tamazight (Latin)' => 'tzm_DZ' )),
        'AR' => array ( 'country' => T_('Argentina'), 'dial_code' => '54', 'language' => array ( T_('Spanish') => 'es_AR' )),
        'AM' => array ( 'country' => T_('Armenia'), 'dial_code' => '374', 'language' => array ( 'Armenian' => 'hy_AM' )),
        'AU' => array ( 'country' => T_('Australia'), 'dial_code' => '61', 'language' => array ( T_('English') => 'en_AU' )),
        'AT' => array ( 'country' => T_('Austria'), 'dial_code' => '43', 'language' => array ( T_('German') => 'de_AT' )),
        'AZ' => array ( 'country' => T_('Azerbaijan'), 'dial_code' => '994', 'language' => array ( 'Azeri (Cyrillic)' => 'az_AZ', 'Azeri (Latin)' => 'az_AZ' )),
        'BH' => array ( 'country' => T_('Bahrain'), 'dial_code' => '973', 'language' => array ( 'Arabic' => 'ar_BH' )),
        'BD' => array ( 'country' => T_('Bangladesh'), 'dial_code' => '880', 'language' => array ( 'Bengali' => 'bn_BD' )),
        'BY' => array ( 'country' => T_('Belarus'), 'dial_code' => '375', 'language' => array ( 'Belarusian' => 'be_BY' )),
        'BE' => array ( 'country' => T_('Belgium'), 'dial_code' => '32', 'language' => array ( 'Dutch' => 'nl_BE', T_('French') => 'fr_BE' )),
        'BZ' => array ( 'country' => T_('Belize'), 'dial_code' => '501', 'language' => array ( T_('English') => 'en_BZ' )),
        'VE' => array ( 'country' => T_('Bolivarian Republic of Venezuela'), 'dial_code' => '58', 'language' => array ( T_('Spanish') => 'es_VE' )),
        'BO' => array ( 'country' => T_('Bolivia'), 'dial_code' => '591', 'language' => array ( 'Quechua' => 'quz_BO', T_('Spanish') => 'es_BO' )),
        'BA' => array ( 'country' => T_('Bosnia and Herzegovina'), 'dial_code' => '387', 'language' => array ( 'Bosnian (Cyrillic)' => 'bs_BA', 'Bosnian (Latin)' => 'bs_BA', 'Croatian' => 'hr_BA', 'Serbian (Cyrillic)' => 'sr_BA', 'Serbian (Latin)' => 'sr_BA' )),
        'BR' => array ( 'country' => T_('Brazil'), 'dial_code' => '55', 'language' => array ( 'Portuguese' => 'pt_BR' )),
        'BN' => array ( 'country' => T_('Brunei Darussalam'), 'dial_code' => '673', 'language' => array ( 'Malay' => 'ms_BN' )),
        'BG' => array ( 'country' => T_('Bulgaria'), 'dial_code' => '359', 'language' => array ( 'Bulgarian' => 'bg_BG' )),
        'KH' => array ( 'country' => T_('Cambodia'), 'dial_code' => '855', 'language' => array ( 'Khmer' => 'km_KH' )),
        'CA' => array ( 'country' => T_('Canada'), 'dial_code' => '1', 'language' => array ( T_('English') => 'en_CA', T_('French') => 'fr_CA', 'Inuktitut (Latin)' => 'iu_CA', 'Inuktitut (Syllabics)' => 'iu_CA', 'Mohawk' => 'moh_CA' )),
        'CL' => array ( 'country' => T_('Chile'), 'dial_code' => '56', 'language' => array ( 'Mapudungun' => 'arn_CL', T_('Spanish') => 'es_CL' )),
        'CO' => array ( 'country' => T_('Colombia'), 'dial_code' => '57', 'language' => array ( T_('Spanish') => 'es_CO' )),
        'CR' => array ( 'country' => T_('Costa Rica'), 'dial_code' => '506', 'language' => array ( T_('Spanish') => 'es_CR' )),
        'HR' => array ( 'country' => T_('Croatia'), 'dial_code' => '385', 'language' => array ( 'Croatian' => 'hr_HR' )),
        'CZ' => array ( 'country' => T_('Czech Republic'), 'dial_code' => '420', 'language' => array ( 'Czech' => 'cs_CZ' )),
        'DK' => array ( 'country' => T_('Denmark'), 'dial_code' => '45', 'language' => array ( T_('Danish') => 'da_DK' )),
        'DO' => array ( 'country' => T_('Dominican Republic'), 'dial_code' => '1809', 'language' => array ( T_('Spanish') => 'es_DO' )),
        'EC' => array ( 'country' => T_('Ecuador'), 'dial_code' => '593', 'language' => array ( 'Quechua' => 'quz_EC', T_('Spanish') => 'es_EC' )),
        'EG' => array ( 'country' => T_('Egypt'), 'dial_code' => '20', 'language' => array ( 'Arabic' => 'ar_EG' )),
        'SV' => array ( 'country' => T_('El Salvador'), 'dial_code' => '503', 'language' => array ( T_('Spanish') => 'es_SV' )),
        'EE' => array ( 'country' => T_('Estonia'), 'dial_code' => '372', 'language' => array ( 'Estonian' => 'et_EE' )),
        'ET' => array ( 'country' => T_('Ethiopia'), 'dial_code' => '251', 'language' => array ( 'Amharic' => 'am_ET' )),
        'FO' => array ( 'country' => T_('Faroe Islands'), 'dial_code' => '298', 'language' => array ( 'Faroese' => 'fo_FO' )),
        'FI' => array ( 'country' => T_('Finland'), 'dial_code' => '358', 'language' => array ( T_('Finnish') => 'fi_FI', 'Sami (Inari)' => 'smn_FI', 'Sami (Northern)' => 'se_FI', 'Sami (Skolt)' => 'sms_FI', T_('Swedish') => 'sv_FI' )),
        'FR' => array ( 'country' => T_('France'), 'dial_code' => '33', 'language' => array ( 'Alsatian' => 'gsw_FR', 'Breton' => 'br_FR', 'Corsican' => 'co_FR', T_('French') => 'fr_FR', 'Occitan' => 'oc_FR' )),
        'GE' => array ( 'country' => T_('Georgia'), 'dial_code' => '995', 'language' => array ( 'Georgian' => 'ka_GE' )),
        'DE' => array ( 'country' => T_('Germany'), 'dial_code' => '49', 'language' => array ( T_('German') => 'de_DE', 'Lower Sorbian' => 'dsb_DE', 'Upper Sorbian' => 'hsb_DE' )),
        'GR' => array ( 'country' => T_('Greece'), 'dial_code' => '30', 'language' => array ( 'Greek' => 'el_GR' )),
        'GL' => array ( 'country' => T_('Greenland'), 'dial_code' => '299', 'language' => array ( 'Greenlandic' => 'kl_GL' )),
        'GT' => array ( 'country' => T_('Guatemala'), 'dial_code' => '502', 'language' => array ( 'K\'iche' => 'qut_GT', T_('Spanish') => 'es_GT' )),
        'HN' => array ( 'country' => T_('Honduras'), 'dial_code' => '504', 'language' => array ( T_('Spanish') => 'es_HN' )),
        'HK' => array ( 'country' => T_('Hong Kong S.A.R.'), 'dial_code' => '852', 'language' => array ( 'Chinese (Traditional) Legacy' => 'zh_HK' )),
        'HU' => array ( 'country' => T_('Hungary'), 'dial_code' => '36', 'language' => array ( 'Hungarian' => 'hu_HU' )),
        'IS' => array ( 'country' => T_('Iceland'), 'dial_code' => '354', 'language' => array ( T_('Icelandic') => 'is_IS' )),
        'IN' => array ( 'country' => T_('India'), 'dial_code' => '91', 'language' => array ( 'Assamese' => 'as_IN', 'Bengali' => 'bn_IN', T_('English') => 'en_IN', 'Gujarati' => 'gu_IN', 'Hindi' => 'hi_IN', 'Kannada' => 'kn_IN', 'Konkani' => 'kok_IN', 'Malayalam' => 'ml_IN', 'Marathi' => 'mr_IN', 'Oriya' => 'or_IN', 'Punjabi' => 'pa_IN', 'Sanskrit' => 'sa_IN', 'Tamil' => 'ta_IN', 'Telugu' => 'te_IN' )),
        'ID' => array ( 'country' => T_('Indonesia'), 'dial_code' => '62', 'language' => array ( 'Indonesian' => 'id_ID' )),
        'IR' => array ( 'country' => T_('Iran'), 'dial_code' => '98', 'language' => array ( 'Persian' => 'fa_IR' )),
        'IQ' => array ( 'country' => T_('Iraq'), 'dial_code' => '964', 'language' => array ( 'Arabic' => 'ar_IQ' )),
        'IE' => array ( 'country' => T_('Ireland'), 'dial_code' => '353', 'language' => array ( T_('English') => 'en_IE', 'Irish' => 'ga_IE' )),
        'PK' => array ( 'country' => T_('Islamic Republic of Pakistan'), 'dial_code' => '92', 'language' => array ( 'Urdu' => 'ur_PK' )),
        'IL' => array ( 'country' => T_('Israel'), 'dial_code' => '972', 'language' => array ( 'Hebrew' => 'he_IL' )),
        'IT' => array ( 'country' => T_('Italy'), 'dial_code' => '39', 'language' => array ( 'Italian' => 'it_IT' )),
        'JM' => array ( 'country' => T_('Jamaica'), 'dial_code' => '1876', 'language' => array ( T_('English') => 'en_JM' )),
        'JP' => array ( 'country' => T_('Japan'), 'dial_code' => '81', 'language' => array ( 'Japanese' => 'ja_JP' )),
        'JO' => array ( 'country' => T_('Jordan'), 'dial_code' => '962', 'language' => array ( 'Arabic' => 'ar_JO' )),
        'KZ' => array ( 'country' => T_('Kazakhstan'), 'dial_code' => '7', 'language' => array ( 'Kazakh' => 'kk_KZ' )),
        'KE' => array ( 'country' => T_('Kenya'), 'dial_code' => '254', 'language' => array ( 'Kiswahili' => 'sw_KE' )),
        'KR' => array ( 'country' => T_('Korea'), 'dial_code' => '82', 'language' => array ( 'Korean' => 'ko_KR' )),
        'KW' => array ( 'country' => T_('Kuwait'), 'dial_code' => '965', 'language' => array ( 'Arabic' => 'ar_KW' )),
        'KG' => array ( 'country' => T_('Kyrgyzstan'), 'dial_code' => '996', 'language' => array ( 'Kyrgyz' => 'ky_KG' )),
        'LA' => array ( 'country' => T_('Lao P.D.R.'), 'dial_code' => '856', 'language' => array ( 'Lao' => 'lo_LA' )),
        'LV' => array ( 'country' => T_('Latvia'), 'dial_code' => '371', 'language' => array ( 'Latvian' => 'lv_LV' )),
        'LB' => array ( 'country' => T_('Lebanon'), 'dial_code' => '961', 'language' => array ( 'Arabic' => 'ar_LB' )),
        'LY' => array ( 'country' => T_('Libya'), 'dial_code' => '218', 'language' => array ( 'Arabic' => 'ar_LY' )),
        'LI' => array ( 'country' => T_('Liechtenstein'), 'dial_code' => '423', 'language' => array ( T_('German') => 'de_LI' )),
        'LT' => array ( 'country' => T_('Lithuania'), 'dial_code' => '370', 'language' => array ( 'Lithuanian' => 'lt_LT' )),
        'LU' => array ( 'country' => T_('Luxembourg'), 'dial_code' => '352', 'language' => array ( T_('French') => 'fr_LU', T_('German') => 'de_LU', 'Luxembourgish' => 'lb_LU' )),
        'MO' => array ( 'country' => T_('Macao S.A.R.'), 'dial_code' => '853', 'language' => array ( 'Chinese (Traditional) Legacy' => 'zh_MO' )),
        'MK' => array ( 'country' => T_('Macedonia (FYROM)'), 'dial_code' => '389', 'language' => array ( 'Macedonian (FYROM)' => 'mk_MK' )),
        'MY' => array ( 'country' => T_('Malaysia'), 'dial_code' => '60', 'language' => array ( T_('English') => 'en_MY', 'Malay' => 'ms_MY' )),
        'MV' => array ( 'country' => T_('Maldives'), 'dial_code' => '960', 'language' => array ( 'Divehi' => 'dv_MV' )),
        'MT' => array ( 'country' => T_('Malta'), 'dial_code' => '356', 'language' => array ( 'Maltese' => 'mt_MT' )),
        'MX' => array ( 'country' => T_('Mexico'), 'dial_code' => '52', 'language' => array ( T_('Spanish') => 'es_MX' )),
        'MN' => array ( 'country' => T_('Mongolia'), 'dial_code' => '976', 'language' => array ( 'Mongolian (Cyrillic)' => 'mn_MN' )),
        'ME' => array ( 'country' => T_('Montenegro'), 'dial_code' => '382', 'language' => array ( 'Serbian (Cyrillic)' => 'sr_ME', 'Serbian (Latin)' => 'sr_ME' )),
        'MA' => array ( 'country' => T_('Morocco'), 'dial_code' => '212', 'language' => array ( 'Arabic' => 'ar_MA' )),
        'NP' => array ( 'country' => T_('Nepal'), 'dial_code' => '977', 'language' => array ( 'Nepali' => 'ne_NP' )),
        'NL' => array ( 'country' => T_('Netherlands'), 'dial_code' => '31', 'language' => array ( 'Dutch' => 'nl_NL', 'Frisian' => 'fy_NL' )),
        'NZ' => array ( 'country' => T_('New Zealand'), 'dial_code' => '64', 'language' => array ( T_('English') => 'en_NZ', 'Maori' => 'mi_NZ' )),
        'NI' => array ( 'country' => T_('Nicaragua'), 'dial_code' => '505', 'language' => array ( T_('Spanish') => 'es_NI' )),
        'NG' => array ( 'country' => T_('Nigeria'), 'dial_code' => '234', 'language' => array ( 'Hausa (Latin)' => 'ha_NG', 'Igbo' => 'ig_NG', 'Yoruba' => 'yo_NG' )),
        'NO' => array ( 'country' => T_('Norway'), 'dial_code' => '47', 'language' => array ( T_('Norwegian (Bokmål)') => 'nb_NO', 'Norwegian (Nynorsk)' => 'nn_NO', 'Sami (Lule)' => 'smj_NO', 'Sami (Northern)' => 'se_NO', 'Sami (Southern)' => 'sma_NO' )),
        'OM' => array ( 'country' => T_('Oman'), 'dial_code' => '968', 'language' => array ( 'Arabic' => 'ar_OM' )),
        'PA' => array ( 'country' => T_('Panama'), 'dial_code' => '507', 'language' => array ( T_('Spanish') => 'es_PA' )),
        'PY' => array ( 'country' => T_('Paraguay'), 'dial_code' => '595', 'language' => array ( T_('Spanish') => 'es_PY' )),
        'CN' => array ( 'country' => T_('China'), 'dial_code' => '86', 'language' => array ( 'Chinese (Simplified) Legacy' => 'zh_CN', 'Mongolian (Traditional Mongolian)' => 'mn_CN', 'Tibetan' => 'bo_CN', 'Uyghur' => 'ug_CN', 'Yi' => 'ii_CN' )),
        'PE' => array ( 'country' => T_('Peru'), 'dial_code' => '51', 'language' => array ( 'Quechua' => 'quz_PE', T_('Spanish') => 'es_PE' )),
        'PH' => array ( 'country' => T_('Philippines'), 'dial_code' => '63', 'language' => array ( 'Filipino' => 'fil_PH', T_('English') => 'en_PH' )),
        'PL' => array ( 'country' => T_('Poland'), 'dial_code' => '48', 'language' => array ( T_('Polish') => 'pl_PL' )),
        'PT' => array ( 'country' => T_('Portugal'), 'dial_code' => '351', 'language' => array ( 'Portuguese' => 'pt_PT' )),
        'MC' => array ( 'country' => T_('Principality of Monaco'), 'dial_code' => '377', 'language' => array ( T_('French') => 'fr_MC' )),
        'PR' => array ( 'country' => T_('Puerto Rico'), 'dial_code' => '1', 'language' => array ( T_('Spanish') => 'es_PR' )),
        'QA' => array ( 'country' => T_('Qatar'), 'dial_code' => '974', 'language' => array ( 'Arabic' => 'ar_QA' )),
        'RO' => array ( 'country' => T_('Romania'), 'dial_code' => '40', 'language' => array ( 'Romanian' => 'ro_RO' )),
        'RU' => array ( 'country' => T_('Russia'), 'dial_code' => '7', 'language' => array ( 'Bashkir' => 'ba_RU', 'Russian' => 'ru_RU', 'Tatar' => 'tt_RU', 'Yakut' => 'sah_RU' )),
        'RW' => array ( 'country' => T_('Rwanda'), 'dial_code' => '250', 'language' => array ( 'Kinyarwanda' => 'rw_RW' )),
        'SA' => array ( 'country' => T_('Saudi Arabia'), 'dial_code' => '966', 'language' => array ( 'Arabic' => 'ar_SA' )),
        'SN' => array ( 'country' => T_('Senegal'), 'dial_code' => '221', 'language' => array ( 'Wolof' => 'wo_SN' )),
        'RS' => array ( 'country' => T_('Serbia'), 'dial_code' => '381', 'language' => array ( 'Serbian (Cyrillic)' => 'sr_RS', 'Serbian (Latin)' => 'sr_RS' )),
        'SG' => array ( 'country' => T_('Singapore'), 'dial_code' => '65', 'language' => array ( 'Chinese (Simplified) Legacy' => 'zh_SG', T_('English') => 'en_SG' )),
        'SK' => array ( 'country' => T_('Slovakia'), 'dial_code' => '421', 'language' => array ( 'Slovak' => 'sk_SK' )),
        'SI' => array ( 'country' => T_('Slovenia'), 'dial_code' => '386', 'language' => array ( 'Slovenian' => 'sl_SI' )),
        'ZA' => array ( 'country' => T_('South Africa'), 'dial_code' => '27', 'language' => array ( 'Afrikaans' => 'af_ZA', T_('English') => 'en_ZA', 'isiXhosa' => 'xh_ZA', 'isiZulu' => 'zu_ZA', 'Sesotho sa Leboa' => 'nso_ZA', 'Setswana' => 'tn_ZA' )),
        'ES' => array ( 'country' => T_('Spain'), 'dial_code' => '34', 'language' => array ( 'Basque' => 'eu_ES', 'Catalan' => 'ca_ES', 'Galician' => 'gl_ES', T_('Spanish') => 'es_ES' )),
        'LK' => array ( 'country' => T_('Sri Lanka'), 'dial_code' => '94', 'language' => array ( 'Sinhala' => 'si_LK' )),
        'SE' => array ( 'country' => T_('Sweden'), 'dial_code' => '46', 'language' => array ( 'Sami (Lule)' => 'smj_SE', 'Sami (Northern)' => 'se_SE', 'Sami (Southern)' => 'sma_SE', T_('Swedish') => 'sv_SE' )),
        'CH' => array ( 'country' => T_('Switzerland'), 'dial_code' => '41', 'language' => array ( T_('French') => 'fr_CH', T_('German') => 'de_CH', 'Italian' => 'it_CH', 'Romansh' => 'rm_CH' )),
        'SY' => array ( 'country' => T_('Syria'), 'dial_code' => '963', 'language' => array ( 'Arabic' => 'ar_SY', 'Syriac' => 'syr_SY' )),
        'TW' => array ( 'country' => T_('Taiwan'), 'dial_code' => '886', 'language' => array ( 'Chinese (Traditional) Legacy' => 'zh_TW' )),
        'TJ' => array ( 'country' => T_('Tajikistan'), 'dial_code' => '992', 'language' => array ( 'Tajik (Cyrillic)' => 'tg_TJ' )),
        'TH' => array ( 'country' => T_('Thailand'), 'dial_code' => '66', 'language' => array ( 'Thai' => 'th_TH' )),
        'TT' => array ( 'country' => T_('Trinidad and Tobago'), 'dial_code' => '1868', 'language' => array ( T_('English') => 'en_TT' )),
        'TN' => array ( 'country' => T_('Tunisia'), 'dial_code' => '216', 'language' => array ( 'Arabic' => 'ar_TN' )),
        'TR' => array ( 'country' => T_('Turkey'), 'dial_code' => '90', 'language' => array ( 'Turkish' => 'tr_TR' )),
        'TM' => array ( 'country' => T_('Turkmenistan'), 'dial_code' => '993', 'language' => array ( 'Turkmen' => 'tk_TM' )),
        'AE' => array ( 'country' => T_('United Arab Emirates'), 'dial_code' => '971', 'language' => array ( 'Arabic' => 'ar_AE' )),
        'UA' => array ( 'country' => T_('Ukraine'), 'dial_code' => '380', 'language' => array ( 'Ukrainian' => 'uk_UA' )),
        'GB' => array ( 'country' => T_('United Kingdom'), 'dial_code' => '44', 'language' => array ( T_('English') => 'en_GB', 'Scottish Gaelic' => 'gd_GB', 'Welsh' => 'cy_GB' )),
        'US' => array ( 'country' => T_('United States'), 'dial_code' => '1', 'language' => array ( T_('English') => 'en_US', T_('Spanish') => 'es_US' )),
        'UY' => array ( 'country' => T_('Uruguay'), 'dial_code' => '598', 'language' => array ( T_('Spanish') => 'es_UY' )),
        'UZ' => array ( 'country' => T_('Uzbekistan'), 'dial_code' => '998', 'language' => array ( 'Uzbek (Cyrillic)' => 'uz_UZ', 'Uzbek (Latin)' => 'uz_UZ' )),
        'VN' => array ( 'country' => T_('Vietnam'), 'dial_code' => '84', 'language' => array ( 'Vietnamese' => 'vi_VN' )),
        'YE' => array ( 'country' => T_('Yemen'), 'dial_code' => '967', 'language' => array ( 'Arabic' => 'ar_YE' )),
        'ZW' => array ( 'country' => T_('Zimbabwe'), 'dial_code' => '263', 'language' => array ( T_('English') => 'en_ZW' ))
     );

    return $locales;