<?php

    $defined = defined('DOMAIN_ADMIN');

    if($defined === FALSE) {

        define('DOMAIN_ADMIN','admin');

//        define('NAME', 'Name');
//        define('SAVE', 'Save');
//        define('CREATE', 'Create');
//        define('_NEW', 'New');
//        define('ADD', 'Add');
//        define('EDIT', 'Edit');
//        define('APPROVE', 'Approve');
//        define('DENY', 'Deny');
//        define('REMOVE', 'Remove');
//        define('DELETE', 'Delete');
//        define('START', 'Start');
//        define('ALERT', 'Alert');
//        define('PERSON', 'Person');
//        define('PERSONS', 'Persons');
//        define('MISSING', 'Missing');
//        define('SEARCH', 'Search');
//        define('TYPE', 'Type');
//        define('ALERTED', 'Alerted');
//        define('SENT', 'Sent');
//        define('ENABLE', 'Enable');
//        define('DISABLE', 'Disable');
//        define('DATE', 'Date');
//        define('LEVEL', 'Level');
//        define('GENERAL', 'General');
//        define('DELIVERED', 'Delivered');
//        define('RESPONSE', 'Response');
//        define('LOCATED', 'Located');
//        define('ANSWERED', 'Answered');
//        define('REPORTED', 'Reported');
//        define('LOCATION', 'Location');
//        define('ENABLED', 'Enabled');
//        define('EXECUTED', 'Executed');
//        define('OPEN', 'Open');
//        define('TESTS', 'Tests');
//        define('EXERCISES', 'Exercises');
//        define('LIBRARY', 'Library');
//        define('TEMPLATE', 'Template');
//        define('TEMPLATES', 'Templates');
//        define('SAVED', 'Saved');
//        define('UNKNOWN', 'Unknown');
//        define('LANGUAGE', 'Language');
//        define('OPERATION_NAME', 'Operation name');
//        define('ROLE', 'Role');
//        define('ROLES', 'Roles');
//        define('USERS', 'Users');
//        define('USERNAME_NOT_SAFE', 'Username not safe');
//        define('LOG', 'Log');
//        define('LOGS', 'Logs');
//        define('MAPS', 'Maps');
//        define('AGE', 'Age');
//        define('MAN', 'Man');
//        define('WOMAN', 'Woman');
//        define('GENDER', 'Gender');
//        define('DESCRIPTION', 'Description');
//        define('SHORT_DESCRIPTION', 'Short description');
//        define('REQUEST', 'Request');
//        define('OVERVIEW', 'Overview');
//        define('DASHBOARD', 'Dashboard');
//        define('SETUP', 'Setup');
//        define('FAILED_TO', 'Failed to');
//        define('CLOSE', 'Close');
//        define('CLOSE_OPERATION', 'Close operation');
//        define('REOPEN', 'Reopen');
//        define('REOPEN_OPERATION', 'Reopen operation');
//        define('ACCESS_DENIED', 'Access denied');
//        define('SETTING', 'Setting');
//        define('TRY_AGAIN', 'Try again');
//        define('LAST_LOCATION', 'Last location');
//        define('LOCATION_RECEIVED', 'Location received');
//        define('_CONTINUE', 'Continue');
//        define('AWAITS_APPROVAL', 'Awaits approval');
//        define('EMAIL', 'Email');
//        define('MUST_CONTAIN','Must contain');
//        define('AT_LEAST_ONE', 'At least one alphanumeric character');
//        define('ALPHANUMERIC','Alphanumeric');
//        define('CHARACTER','Character');
//        define('EMAIL_MUST_CONTAIN_AT_LEAST_ONE_ALPHANUMERIC_CHARACTER', 'Email must contain at least one alphanumeric character');
//        define('ALREADY_EXISTS', 'Already exists');
//        define('REJECT_USER', 'Reject user');
//        define('FULL_NAME', 'Full name');
//        define('APPROVE_USER', 'Approve user...');
//        define('MOBILE_COUNTRY', 'Mobile country');
//        define('USER_APPROVED', 'User approved');
//        define('PASSWORD_MUST_BE_AT_LEAST_D_CHARACTERS_LONG', 'Password must be at least %1$d characters long');
//        define('PASSWORDS_DO_NOT_MATCH', 'Passwords do not match');
//        define('MESSAGE_SENT_TO', 'Message sent to %1$s');
//        define('COUNTRY','Country');
//        define('NUMBERS_ONLY', 'Numbers only');
//        define('NO_SPACES', 'No spaces');
//        define('COUNTRY_CODE', 'Country code');
//        define('REFERENCE', 'Reference');
//        define('COMMENTS', 'Comments');
//        define('REFERENCE_EXAMPLES', 'Operation number, etc.');
//        define('REPORT_TO', 'Report to');
//        define('MOBILE_PHONE', 'Mobile phone');
//        define('PHONE_NUMBER', 'Phone number');
//        define('SEND_TO', 'Send to');
//        define('START_NEW_TRACE', 'Start new trace');
//        define('SEE_ACTIVE_TRACES', 'See active traces');
//        define('MORE', 'More');
//        define('RESEND_SMS', 'Resend SMS');
//        define('NONE_FOUND', 'None found');
//        define('LOCATIONS_LESS_EQUAL', 'Locations &le; %1$s');
//        define('LOCATIONS_GREATER_THAN', 'Locations &gt; %1$s');
//        define('LOCATION_LINK', 'Location link');
//        define('REMEMBER_TO_INCLUDE_LINK', 'Remember to include %1$s so that %2$s can replace it with the actual trace url.');
//        define('NOTE_THIS_WILL_REOPEN_OPERATION', 'Note: This will reopen this operation');
//        define('SEND_SMS', 'Send SMS');
//        define('TRACE_STARTED', 'Trace started');
//        define('SMS_SENT', 'SMS sent');
//        define('SMS_NOT_SENT', 'SMS not sent.');
//        define('CHECK_LOG', 'Check log.');
//        define('SMS_RECEIVED', 'SMS received.');
//        define('SMS_DELIVERED_BUT_DELIVERY_REPOST_NOT_RECEIVED',
//            'SMS is delivered, but delivery report from SMS provider not received.');
//        define('SMS_NOT_DELIVERED_AFTER_D_HOURS', 'SMS not delivered after %1$d hours.');
//        define('MOBILE_MAY_BE_OUT_OF_POWER_OR_COVERAGE', 'The phone may be out of power or coverage.');
//        define('MOBILE_MAY_BE_OUT_OF_POWER_OR_COVERAGE_LONG_DESCRIPTION',
//            'The phone may be out of power, out of coverage, support for localization can be turned off or not possible, or the user chose not to share their location with you.');
//        define('SMS_PROBABLY_NOT_DELIVERED', 'SMS probably not delivered.');
//        define('MOBILE_LOCATED', 'Mobile located');
//        define('TRACE_SCRIPT_DOWNLOADED', 'Trace script downloaded.');
//        define('TRACE_SCRIPT_NOT_DOWNLOADED', 'Trace script not downloaded.');
//        define('TRACE_SCRIPT_DOWNLOADED_BUT_LOCATION_NOT_RECEIVED',
//            'Trace script is downloaded, but not location is received.');
//        define('USE_SYSTEM_SMS_PROVIDER', 'Use system SMS provider');
//        define('SYSTEM_SETUP', 'System setup');
//        define('REQUEST_SENT', 'Request sent');
//        define('YOU_WILL_RECEIVE_AN_SMS_WHEN_THE_REQUEST_IS_PROCESSED',
//            'You will receive an SMS when the request is processed.');
//        define('DO_YOU_WANT_TO_CLOSE_S', 'Do you want to close %1$s?');
//        define('DO_YOU_WANT_TO_REOPEN_S', 'Do you want to reopen %1$s?');
//        define('DO_YOU_WANT_TO_RESENT_SMS_TO_S', 'Do you want to resend SMS to %1$s?');
//        define('DO_YOU_WANT_TO_ENABLE_S', 'Do you want to enable %1$s?');
//        define('DO_YOU_WANT_TO_DISABLE_S', 'Do you want to disable %1$s?');
//        define('DO_YOU_WANT_TO_DELETE_S', 'Do you want to delete %1$s?');
//        define('CHECK_SMS_DELIVERY_STATUS', 'Check SMS delivery status');

//        define('IS_DELETED', sentence(array(IS,DELETED)));
//        define('IS_ENABLED', sentence(array(IS,ENABLED)));
//        define('IS_DISABLED', sentence(array(IS,DISABLED)));
//        define('NOT_DELETED', sentence(array(NOT,DELETED)));
//        define('NOT_ENABLED', sentence(array(NOT,ENABLED)));
//        define('NOT_DISABLED', sentence(array(NOT,DISABLED)));
//        define('NOT_EXECUTED', sentence(array(NOT,EXECUTED)));
//        define('NOT_SAVED', sentence(array(NOT,SAVED)));
//        define('SELECT_COUNTRY', sentence(array(SELECT,COUNTRY)));
//        define('SELECT_LANGUAGE', sentence(array(SELECT,LANGUAGE)));
//        define('NUMBERS_ONLY_NO_SPACES', sentence(array(NUMBERS_ONLY,NO_SPACES),', '));
        

//        define('ABOUT', T_('About').' '.TITLE);
//        define('USER_S', sentence(array(USER,'%1$s')));
//        define('MISSING_PERSON', sentence(array(MISSING,PERSON)));
//        define('MISSING_PERSONS', sentence(array(MISSING,PERSONS)));
//        define('NEW_TRACE', sentence(array(_NEW,TRACE)));
//        define('NEW_USER', sentence(array(_NEW,USER)));
//        define('REQUEST_NEW_USER', sentence(array(REQUEST,_NEW,USER)));
//        define('EDIT_USER', sentence(array(EDIT,USER)));
//        define('EDIT_TRACE', sentence(array(EDIT,TRACE)));
//        define('EDIT_ROLE', sentence(array(EDIT,ROLE)));
//        define('FAILED_TO_REOPEN_OPERATION', sentence(array(FAILED_TO,REOPEN_OPERATION)));
//        define('NOT_EXECUTED_TRY_AGAIN', sentence(array(NOT_EXECUTED,TRY_AGAIN),', '));
//        define('USER_WITH_EMAIL_S_ALREADY_EXISTS', sentence(array(T_('User with e-mail %1$s'),ALREADY_EXISTS)));
//        define('USER_S_NOT_FOUND', sentence(array(USER_S,NOT_FOUND)));
//        define('USER_S_NOT_DELETED', sentence(array(USER_S,NOT_DELETED)));
//        define('USER_S_NOT_ENABLED', sentence(array(USER_S,NOT_ENABLED)));
//        define('USER_S_NOT_DISABLED', sentence(array(USER_S,NOT_DISABLED)));
//        define('USER_S_CANNOT_BE_APPROVED', sentence(array(USER_S,T_('cannot be approved'))));

    }

    return $defined;