Options +FollowSymlinks -Indexes

AddDefaultCharset off

AddType application/x-httpd-php .appcache

<IfModule mod_php5.c>
    
    php_value short_open_tag 1
    
</IfModule>

<IfModule mod_rewrite.c>
    
    RewriteEngine on

    # You may need RewriteBase on some servers (debian). NOTE: / is document root.
    #RewriteBase /

    # Rewrite resource URIs to minify
    RewriteRule ^js/(.*\.js)$ min/?g=$1 [NE]
    RewriteRule ^css/(.*\.css)$ min/?g=$1 [NE]
    RewriteRule ^css/(.*\.less)$ min/?g=$1 [L,NE]
    
    # Rewrite sms callbacks
    RewriteRule ^sms/callback/([0-9]+)(.*)$ sms/handle.php?request=callback&user=$1&$2 [QSA,L]

    # Location request - images
    RewriteCond %{SCRIPT_FILENAME} !-d  
    RewriteCond %{SCRIPT_FILENAME} !-f  
    RewriteRule ^l/.*img/(.*)$ img/$1 [L]
    
    # Location request
    RewriteCond %{SCRIPT_FILENAME} !-d  
    RewriteCond %{SCRIPT_FILENAME} !-f  
    RewriteRule ^l/(.*)$ trace/locate.php?id=$1 [L]

    # Location request - appcache
    RewriteCond %{SCRIPT_FILENAME} !-d  
    RewriteCond %{SCRIPT_FILENAME} !-f  
    RewriteRule ^l/(.*)/.*appcache$ trace/locate.appcache.php?id=$1 [L]
    
    # Location request - abort
    RewriteCond %{SCRIPT_FILENAME} !-d  
    RewriteCond %{SCRIPT_FILENAME} !-f  
    RewriteRule ^a/(.*)$ trace/abort.php?id=$1 [L]

    # Location report
    RewriteCond %{SCRIPT_FILENAME} !-d
    RewriteCond %{SCRIPT_FILENAME} !-f  
    RewriteRule ^r/(.*)/(.*)/(.*)/(.*)/(.*)/(.*)$ trace/report.php?id=$1&lat=$2&lon=$3&acc=$4&alt=$5&timestamp=$6 [L]

    # Redirects
    RewriteCond %{SCRIPT_FILENAME} !-d
    RewriteCond %{SCRIPT_FILENAME} !-f
    RewriteRule ^alive$ alive.php
    RewriteRule ^status$ https://freeboard.io/board/CrvAcQ [L]
    
    
</IfModule>
